{
  "name": "word clock bot",
  "version": "1.0.0",
  "description": "A bot will tell you time in English words",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Huang",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "restify": "^4.3.0"
  }
}
